<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hesap Makinesi</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: purple;
                margin: 0;
                padding: 0;
            }

            .calculator {
                border: 3px solid black;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }

            .calculator input {
                border: 2px solid black;
                background-color: gray;
                color: #000000;
                width: 50px;
                height: 50px;
                font-size: 20px;
                margin: 5px;
                border-radius: 5px;
            }

            .calculator input.operator {
                width: 60px;
            }

            .calculator input.reset {
                width: 60px;
                background-color: red;
                color: white;
            }

            .calculator input.equal {
                width: 60px;
                background-color: green;
                color: white;
            }

            footer {
                text-align: center;
                color: white;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h5><style;İBRAHİM IRMAK</h5>
        <div class="calculator">
            <form name="calculator">
                <input
                    type="textfield"
                    name="ans"
                    value=""
                    style="border: 3px solid black; width: 100px"
                />
                <br />
                <input
                    type="button"
                    class="number"
                    value="1"
                    onclick="document.calculator.ans.value+='1'"
                />
                <input
                    type="button"
                    class="number"
                    value="2"
                    onclick="document.calculator.ans.value+='2'"
                />
                <input
                    type="button"
                    class="number"
                    value="3"
                    onclick="document.calculator.ans.value+='3'"
                />
                <input
                    type="button"
                    class="operator"
                    value="/"
                    onclick="document.calculator.ans.value+='/'"
                />
                <br />
                <input
                    type="button"
                    class="number"
                    value="4"
                    onclick="document.calculator.ans.value+='4'"
                />
                <input
                    type="button"
                    class="number"
                    value="5"
                    onclick="document.calculator.ans.value+='5'"
                />
                <input
                    type="button"
                    class="number"
                    value="6"
                    onclick="document.calculator.ans.value+='6'"
                />
                <input
                    type="button"
                    class="operator"
                    value="-"
                    onclick="document.calculator.ans.value+='-'"
                />
                <br />
                <input
                    type="button"
                    class="number"
                    value="7"
                    onclick="document.calculator.ans.value+='7'"
                />
                <input
                    type="button"
                    class="number"
                    value="8"
                    onclick="document.calculator.ans.value+='8'"
                />
                <input
                    type="button"
                    class="number"
                    value="9"
                    onclick="document.calculator.ans.value+='9'"
                />
                <input
                    type="button"
                    class="operator"
                    value="+"
                    onclick="document.calculator.ans.value+='+'"
                />
                <br />
                <input
                    type="button"
                    class="operator"
                    value="."
                    onclick="document.calculator.ans.value+='.'"
                />
                <input
                    type="button"
                    class="sıfır"
                    value="0"
                    onclick="document.calculator.ans.value+='0'"
                />
                <input
                    type="button"
                    class="operator"
                    value="*"
                    onclick="document.calculator.ans.value+='*'"
                />
                <input type="reset" value="C" class="reset" />
                <input
                    type="button"
                    value="="
                    onclick="document.calculator.ans.value=eval(document.calculator.ans.value)"
                    class="equal"
                />
            </form>
        </div>
        <footer>&copy; İBRAHİM IRMAK 2023 HTML</footer>
    </body>
</html>
